<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sh.jer.unanxiety.Dad"
    android:background="#6db8ba">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">
    </LinearLayout>

    <EditText
        android:id="@+id/name"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:hint="M E D I C A T I O N"
        android:textColorHint="#ede9e3"
        android:inputType="textNoSuggestions"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/dose"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="D O S E"
        android:textColorHint="#ede9e3"
        android:inputType="textNoSuggestions"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/name"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/in_time"
        android:hint="T I M E"
        android:textColorHint="#ede9e3"
        android:layout_below="@+id/dose"
        android:layout_alignLeft="@+id/dose" />

    <Button
        android:id="@+id/btn_time"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/dose"
        android:layout_alignRight="@id/dose"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="P I C K   T I M E"
        android:textSize="18sp"
        android:textColor="#6db8ba"
        android:background="@drawable/rounded_button_dark" />

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="#6db8ba"
        android:text="F I N I S H"
        android:textSize="18sp"
        android:background="@drawable/rounded_button_dark"
        />

</RelativeLayout>
